 ▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄    ▄▄▄▄▄▄  ▄▄▄▄▄▄▄    ▄▄▄     ▄▄▄ ▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄ 
█       █       █  █      ██       █  █   █   █   █       █       █
█▄     ▄█   ▄   █  █  ▄    █   ▄   █  █   █   █   █  ▄▄▄▄▄█▄     ▄█
  █   █ █  █ █  █  █ █ █   █  █ █  █  █   █   █   █ █▄▄▄▄▄  █   █  
  █   █ █  █▄█  █  █ █▄█   █  █▄█  █  █   █▄▄▄█   █▄▄▄▄▄  █ █   █  
  █   █ █       █  █       █       █  █       █   █▄▄▄▄▄█ █ █   █  
  █▄▄▄█ █▄▄▄▄▄▄▄█  █▄▄▄▄▄▄██▄▄▄▄▄▄▄█  █▄▄▄▄▄▄▄█▄▄▄█▄▄▄▄▄▄▄█ █▄▄▄█  

  Feito por piterms(pedro a)
--------------------------------------------------------------------

